GALLERY_TITLE=Gallery
IMAGE_EXTS=jpg,jpeg,jpe,jfif,png,gif,bmp,webp
FILE_EXTS=txt,zip,rar,7z,heic,heif,svg,mp4,m4v,m4a,mp3,ogg,webm

GALLERY_DARK_THEME=auto
GALLERY_LABELS_ONLY_ON_HOVER=true

THUMBNAIL_SIZE=200
THUMBNAIL_CACHE=false

GALLERY_HOST=127.0.0.1
GALLERY_PORT=8000
GALLERY_DIRECTORY=.
